<!DOCTYPE html>
<html>

<head>
	<title>Indigenous peoples and communities</title>
	
	<style type="text/css">
		body{
			background-color:#f4f4f4;
			color:#555;
			font family:Arial, Helvetica, Sans-serif;
			font-size:17px;
			line-height:2em;
			margin:0;
		}
		
		.container{
			width:80%;
			margin:auto;
			overflow:hidden;
		}
		
		#main-header{
			background-color:#800000;
			color:#fff;
			text-align:center;
		}
		
		#navbar{
			background-color:#333;
		}
		
		#navbar ul{
			padding:0;
			list-style:none;
		}
		
		#navbar li{
			display:inline;
		}
		
		#navbar a{
			text-decoration: underline;
			font-size:18px;
			padding-right:20px;
		}
		
		#showcase{
			background-image:url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/76/79/8157beff496c478.jpg');
			background-position:center right;
			min-height:300px;
			margin-bottom:30px;
			text-align: center;
		}
		
		#showcae h5{
			color:#fff;
			font-size:50px;
			line-height:1.6em;
			padding-top:30px;
			font-style:italic;
		}
	
		#main{
			float:left;
			width:75%;
			padding:0 30px;
			box-sizing: border-box;
		}
		
		#sidebar{
			float:right;
			width:25%;
			background:#333;
			color:#fff;
			padding:10px;
			box-sizing: border-box;
			margin-top:30px;
		}
		
		#main-footer{
			background:#333;
			color:#ffc61a;
			text-align:center;
			padding:10px;
			margin-top:965px;
			font-size:10px;
		}
		
		@media(max-width:600px){
			#main{
				width:100%;
				float:none;
			}
			
			#sidebar{
				width:100%;
				float:none;
			}
		}
		
		.container1{
			width:500px;
			margin:auto;
		}
		
		.block{
			float:left;
			width:50%;
			border:1px solid #ccc;
			padding:10px;
			box-sizing:border-box;
		}
		
		#reference{
			position:fixed;
			top:400px;
			left:10px;
			background-color:#333;
			border:none;
		}
		
		a{
			text-decoration:none;
			color:white;
		}
		
		a:hover{
			color:red;
		}
		
	</style>
</head>

<body>
	<header id="main-header">
		<div class="container">
			<h1>Indigenous peoples and communities</h1>
		</div>
	</header>
	
	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Data tables and figures</a></li>
				<li><a href="#">Aboriginal peoples and language</a></li>
				<li><a href="#">More information</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	
	<section id"showcase">
	<div class="container">
			<h5><i>‘Indigenous peoples' is a collective name for the original peoples of North America and their descendants. Often, ‘Aboriginal peoples' is also used.</i></h5>
	</div>
	</section>
	<hr>
	
	<div class="container">
		<section id="main">
			<h1>Indigenous peoples and communities</h1>
			<p>The Canadian Constitution recognizes three groups of Aboriginal peoples: Indians (more commonly referred to as First Nations), Inuit and Métis. These are three distinct peoples with unique histories, languages, cultural practices and spiritual beliefs.</p>
		
			<p>More than 1.67 million people in Canada identify themselves as an Aboriginal person, according to the 2016 Census. Aboriginal peoples are:<p>
				<ul>
					<li>the fastest growing population in Canada – grew by 42.5% between 2006 and 2016</li>
					<li>the youngest population in Canada – about 44% were under the age of 25 in 2016</li>
				</ul>
		<img src="https://theculturetrip.com/wp-content/uploads/2017/03/975-008-025_first_nations.jpg" width="600" height="360" alt="First Nation">
		<hr>
		<h2>Topics</h2>
		</section>
		
		<aside id="sidebar">
			<ol>
				<li><a href="https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-011-x/99-011-x2011001-eng.cfm#a1" target="_blank">Highlights</a></li>
				<li><a href="https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-011-x/99-011-x2011001-eng.cfm#a1" target="_blank">Part 1: Aboriginal people</a></li>
				<li><a href="https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-011-x/99-011-x2011001-eng.cfm#a1" target="_blank">Part 2: The Aboriginal population is young</a></li>
				<li><a href="https://www12.statcan.gc.ca/nhs-enm/2011/as-sa/99-011-x/99-011-x2011001-eng.cfm#a1" target="_blank">Part 3: Living arrangements of Aboriginal children</a></li>
			</ol>
		</aside>
	</div>
	
	<div class="container1">
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100013791/1535470872302" target="_blank"><mark>First Nations</mark></a></h3>
			<p>There are more than 630 First Nation communities in Canada, which represent more than 50 Nations and 50 Indigenous languages.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100014187/1534785248701" target="_blank"><mark>Inuit</mark></a></h3>
			<p>Learn about Inuit, the Indigenous peoples of the Arctic. The word Inuit means "the people" in the Inuit language of Inuktitut.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100014427/1535467913043" target="_blank"><mark>Metis</mark></a></h3>
			<p>Find out more about Métis communities in Canada and the Powley Decision.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100012788/1534858910282" target="_blank"><mark>Indigenous arts</mark></a></h3>
			<p>Learn about the Indigenous arts and heritage that are woven into the fabric.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.aadnc-aandc.gc.ca/eng/1290453474688/" target="_blank"><mark>Map room</mark></a></h3>
			<p>Find Indigenous communities in Canada by using these maps.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1307458586498/1534857991723" target="_blank"><mark>Key documents</mark></a></h3>
			<p>Consult Truth and Report of the Royal Commission of Aboriginal Peoples.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.aadnc-aandc.gc.ca/eng/1100100013803/" target="_blank"><mark>Governance</mark></a></h3>
			<p>Learn about support for strong, effective and sustainable governments in First Nation communities.</p>
		</div>
		
		<div class="block">
			<h3><a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100014455/1536167863275" target="_blank"><mark>Success stories</mark></a></h3>
			<p>Find out more about community-driven projects to improve the lives of Indigenous people.</p>
		</div>
	</div>

	<a id="reference" href="https://www.rcaanc-cirnac.gc.ca/eng/1100100013785/1529102490303" target="_blank">Reference</a>
	
	<footer id="main-footer">
	<p>Copyright &copy; 2019 Indigenous peoples and communities by Will(Zonghao) Li AP/ITEC1010 P</p>
	</footer>
</body>

</html>